PORT = 3000

MONGO_URL = mongodb+srv://Shruti:1234@cluster0.rbneugk.mongodb.net/Ecommerce-App

EMAIL_FROM=shrutic629@gmail.com
EMAIL_PASS=mfhevwqjwktwkpmb

SECRET_KEY = stytdiuweuofujhvdmhslkjfluweioyuytweuyfiuoipoifjkgwyuegdujsldi676567ydjashakldhhjsfahg