PORT = 3000

MONGO_URL = mongodb+srv://Shruti:1234@cluster0.rbneugk.mongodb.net/Ecommerce-App

EMAIL_FROM=shrutic629@gmail.com
EMAIL_PASS=mfhevwqjwktwkpmb

SECRET_KEY = stytdiuweuofujhvdmhslkjfluweioyuytweuyfiuoipoifjkgwyuegdujsldi676567ydjashakldhhjsfahg

CLOUD_NAME = dihom84ye
API_KEY = 853966538215763
API_SECRET = TiVsEFKbhVHdIiq6q01ekTY43QM